{
  "name": "mealcrafter-monorepo",
  "version": "1.0.0",
  "scripts": {
    "build": "npm install --prefix frontend && npm run build --prefix frontend && npm install --prefix backend && prisma generate --schema=backend/prisma/schema.prisma"
  }
}
